// Project Beta config

#include "Project-Shared.xcconfig"
#include "Project-Release-Opt.xcconfig"

// Primary App Icon Set Name
//
// Name of an app icon set for the target's default app icon. The contents will be merged
// into the `Info.plist`.

ASSETCATALOG_COMPILER_APPICON_NAME = $(APP_ICON).beta


// Product name
//
// This is the basename of the product generated by the target.

PRODUCT_NAME = $(APP_NAME)

GCC_PREPROCESSOR_DEFINITIONS = BETA=1 $(inherited)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = BETA $(inherited)