// Project release config

#include "Project-Shared.xcconfig"
#include "Project-Release-Opt.xcconfig"

// Primary App Icon Set Name
//
// Name of an app icon set for the target's default app icon. The contents will be merged
// into the `Info.plist`.

ASSETCATALOG_COMPILER_APPICON_NAME = $(APP_ICON)

// Bundle Display Name
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleDisplayName](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundledisplayname)
// key in the Info.plist file to the value of this build setting.

INFOPLIST_KEY_CFBundleDisplayName = $(APP_NAME)


// Product Bundle Identifier
//
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`). This value is used as the `CFBundleIdentifier` in the `Info.plist`
// of the built bundle.

PRODUCT_BUNDLE_IDENTIFIER = $(APP_BUNDLE_ID)
