{
  "configurations" : [
    {
      "id" : "8BAFADD8-4BF8-439C-85CA-522BA0496D9A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:RadixWallet.xcodeproj",
          "identifier" : "48CFBC4E2ADC106300E77A5C",
          "name" : "RadixWallet"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:RadixWallet.xcodeproj",
        "identifier" : "481B43AF2ADC7F1A007945C1",
        "name" : "RadixWalletTests"
      }
    }
  ],
  "version" : 1
}
