// Shared macOS target config

#include "../Common.xcconfig"


// Product Bundle Identifier
//
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`). This value is used as the `CFBundleIdentifier` in the `Info.plist`
// of the built bundle.

PRODUCT_BUNDLE_IDENTIFIER = $(APP_BUNDLE_ID).macos



// macOS Deployment Target
//
// Code will load on this and later versions of macOS. Framework APIs that are
// unavailable in earlier versions will be weak-linked; your code should check for `null`
// function pointers or specific system versions before calling newer APIs.

MACOSX_DEPLOYMENT_TARGET = 12.0



// Base SDK
//
// The name or path of the base SDK being used during the build. The product will be
// built against the headers and libraries located inside the indicated SDK. This path
// will be prepended to all search paths, and will be passed through the environment to
// the compiler and linker. Additional SDKs can be specified in the `ADDITIONAL_SDKS`
// setting.

SDKROOT = macosx



// The team ID of a development team to use for signing certificates and provisioning profiles.
DEVELOPMENT_TEAM[sdk=macosx*] = $(DEV_TEAM)



// The name, also known as the common name, of a valid code-signing certificate in a keychain within your keychain path.
// A missing or invalid certificate will cause a build error.
CODE_SIGN_IDENTITY[sdk=macosx*] = Apple Development



// Runpath Search Paths
//
// This is a list of paths to be added to the `runpath` search path list for the image
// being created. At runtime, `dyld` uses the `runpath` when searching for dylibs whose
// load path begins with `@rpath/`. See [Dynamic Library Programming
// Topics](https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/DynamicLibraries/000-Introduction/Introduction.html).

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks



// Info.plist File
//
// The project-relative path to the property list file that contains the `Info.plist`
// information used by bundles. For details on information property list files, see
// [Information Property
// List](https://developer.apple.com/documentation/bundleresources/information_property_list).

INFOPLIST_FILE = Radix-Wallet--macOS--Info.plist




// Code Signing Entitlements
//
// The path to a file specifying code-signing entitlements.

CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements



// Enable Hardened Runtime
//
// Hardened Runtime defends your application by preventing modifications to its code and
// provides fine-grained controls over what can run in your process. Hardening the
// runtime also prevents access to sensitive resources unless your application
// pre-declares its intent to use them, which reduces the attack surface by eliminating
// unnecessary access.  These properties help prevent exploitation of your application
// and this capability is required for your app to be notarized.

ENABLE_HARDENED_RUNTIME = YES




// Combine HiDPI Images
//
// Combines image files at different resolutions into one multi-page TIFF file that is
// HiDPI compliant for macOS 10.7 and later. Only image files in the same directory and
// with the same base name and extension are combined. The file names must conform to the
// naming convention used in HiDPI.

COMBINE_HIDPI_IMAGES = YES

