// RELEASE iOS config

#include "iOS-shared.xcconfig"
#include "iOS-release-opt.xcconfig"

// Product Bundle Identifier
//
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`). This value is used as the `CFBundleIdentifier` in the `Info.plist`
// of the built bundle.

PRODUCT_BUNDLE_IDENTIFIER = com.radixpublishing.radixwallet.ios



// Provisioning Profile
//
// Must contain a profile name (or UUID). A missing or invalid profile will cause a build error.
// Use in conjunction with [DEVELOPMENT_TEAM] to fully specify provisioning profile.

PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*] = match AppStore $(PRODUCT_BUNDLE_IDENTIFIER)
