//
//  iOS-dev.xcconfig
//  BabylonWallet
//
//  Created by Ghenadie Vasiliev-Pusca on 15.12.2022.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "iOS-shared.xcconfig"
#include "iOS-release-opt.xcconfig"

// Product Bundle Identifier
//
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`). This value is used as the `CFBundleIdentifier` in the `Info.plist`
// of the built bundle.

PRODUCT_BUNDLE_IDENTIFIER = com.radixpublishing.radixwallet.ios.beta

PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*] = match AppStore $(PRODUCT_BUNDLE_IDENTIFIER)
