OS_VERSION=16.1
IOS_SCHEME='Wallet (iOS)'

SCAN_SCHEME=${IOS_SCHEME}
SCAN_DESTINATION="platform=iOS Simulator,name=iPhone 14,OS=${OS_VERSION}"

GYM_SCHEME=${IOS_SCHEME}
GYM_DESTINATION="generic/platform=iOS"
GYM_EXPORT_OPTIONS="./App/exportOptionsRelease-iOS.plist"
